# tinkoff_school_android_vlasov

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/app/vdlasov/tinkoffschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/vdlasov/tinkoffschool/: MainActivity.java  Response.java
app/src/main/java/com/app/vdlasov/tinkoffschool/ui/: AboutActivity.java  AboutFragment.java  AppCompatPreferenceActivity.java  ChatActivity.java  DialogFragment.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  SettingsFragment.java  StubFragment.java
app/src/main/java/com/app/vdlasov/tinkoffschool/ui/adapter/: ChatAdapter.java  DialogsAdapter.java
app/src/main/java/com/app/vdlasov/tinkoffschool/ui/common/: OnItemClickListener.java  SpacesItemDecoration.java
app/src/main/java/com/app/vdlasov/tinkoffschool/ui/model/: DialogItem.java  DialogUiItem.java  MessageItem.java  MessageUiItem.java  UiItem.java
app/src/main/java/com/app/vdlasov/tinkoffschool/ui/widgets/: ProgressButton.java
app/src/main/java/com/app/vdlasov/tinkoffschool/utils/: Credentials.java
app/src/main/res/drawable/: ic_cross_red_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  fragment_about.xml  fragment_dialog.xml  fragment_stub.xml  item_chat_left_message.xml  item_chat_right_message.xml  layout_header_navigation.xml  layout_main_content.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/prodDebug/res/values/: strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/app/vdlasov/tinkoffschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
