<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/account_preferences">

        <Preference
            android:title="Logout"
            android:key="@string/logout_button_preference"
            android:summary="Logout from the current account" />

    </PreferenceCategory>
</PreferenceScreen>